/*
 * Задача "Максимальный общий делитель"
 * -------------------------------------
 * Описать функцию нахождения максимального
 * (наибольшего) общего делителя двух аргументов.
 * Использован метод простого перебора.
 */

#include <iostream>
using std::cout;
using std::endl;


// Функция нахождения НОД
int NOD(int x, int y)
{
    if (x == y) return x;                   // для равных по значению аргументов ответ готов
    int iter_count = (x <= y) ? x : y;      // число итераций цикла перебора
    int max_divisor = 1;                    // хранилище значения общего делителя
    // цикл перебора от 2 до значения меньшего аргумента
    for (int i = 2; i <= iter_count; i++) {
        if ((x % i == 0) && (y % i == 0))
            max_divisor = i;
    }
    return max_divisor;
}

int main()
{
    int a = 1000;
    int b = 100;
    cout << "The maximum divisor is: " << NOD(a, b) << endl;
}
